{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
This is a readme file for the Artificial Intelligence in a procedurally generated world project application}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Controls}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Arrow keys to move along the x and y coordinate of the map. Move the mouse cursor to the button of the screen to access the configuration menu}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Configuration buttons (moving from left to right)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Mountaineer - Configures the costs of terrain to to prefer passing over mountainous and other elevated areas.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Amphibian - Configures the costs of terrain to prefer passing over deep and shallow water.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Prefers Grass - Configures the costs of terrain to prefer passing over grass.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Stay on contours - When enabled changes the agent behaviour to aim to stay on the same level and avoid ascending or descending at any point.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\b\afs22\ab\rtlch \ltrch\loch\fs22
Note that only one of the above four options may be enabled at any one time as they all affect the agent behaviour.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\b\afs22\ab\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Pheromone (ant) - When enabled this button configures the mouse click to place a pheromone on that grid location in the view, the pheromone will affect a certain number of grid locations around it with different values depending on their distance from grid location that the pheromone was placed. The agent will be attracted to these pheromones except for when the stay on contours setting is enabled.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Goal node / Blocker (path nodes / no entry sign) - This is a toggle button and will take affect providing the pheromone button is not enabled and overriding them. This button will alternate the mouse pointer between placing the goal node and placing blockers for grid locations that are clicked on in the view.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Current states list}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Gradients - Current number of grid locations being calculated}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
posX, posY - current position in the world}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
viewOffsetX, viewOffsetY - current offset from the nearest \tab gradient vector origin point}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
Cost of path - current cost of the highlighted path (represented by the red path node circles in the view)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Generating a new world}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
On the very right of the panel is the New World Seed button, this is cause the current world to change and may be useful for finding a desired piece of terrain quickly without having to scroll through the world. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\b\afs22\ab\rtlch \ltrch\loch\fs22
Note a known issue with this is that on occasion the world seed will generate a very obvious linear looking world full of different types of terrain perfectly lining up together. When this happens it is recommended to click the New World Seed button again to find a more suitable seed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2057\dbch\af3\afs24\lang2057\loch\f3\fs24\lang2057{\afs22\rtlch \ltrch\loch\fs22
}
\par }